<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iais-ms-security</artifactId>
        <groupId>com.nbs.iais.ms.security</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-api</artifactId>
    <groupId>com.nbs.iais.ms.security.api</groupId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nbs.iais.ms.security.db</groupId>
            <artifactId>security-db</artifactId>
            <version>${iais.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nbs.iais.ms.common.api</groupId>
            <artifactId>iais-ms-common-api</artifactId>
            <version>${iais.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nbs.iais.ms.security.common</groupId>
            <artifactId>security-common</artifactId>
            <version>${iais.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <to>
                        <image>iais-ms-security-api</image>
                    </to>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>