# iais

./: .travis.yml  LICENSE  README.md  pom.xml
iais-cloud/iais-zuul/: pom.xml
iais-cloud/iais-zuul/src/main/docker/: Dockerfile
iais-cloud/iais-zuul/src/main/java/com/nbs/iais/cloud/zuul/: ZuulApplication.java
iais-cloud/iais-zuul/src/main/java/com/nbs/iais/cloud/zuul/config/: FilterConfig.java  JwtConfig.java  WebSecurityConfig.java
iais-cloud/iais-zuul/src/main/java/com/nbs/iais/cloud/zuul/exceptions/: CustomException.java
iais-cloud/iais-zuul/src/main/java/com/nbs/iais/cloud/zuul/filters/post/: SigninJwtFilter.java  SignupJwtFilter.java
iais-cloud/iais-zuul/src/main/java/com/nbs/iais/cloud/zuul/filters/pre/: AuthenticateFilter.java  AuthenticatedFilter.java  LanguageFilter.java  SignoutFilter.java  XssFilter.java
iais-cloud/iais-zuul/src/main/java/com/nbs/iais/cloud/zuul/jwt/model/: PrivateJwt.java
iais-cloud/iais-zuul/src/main/java/com/nbs/iais/cloud/zuul/jwt/repository/: TokenRepository.java
iais-cloud/iais-zuul/src/main/java/com/nbs/iais/cloud/zuul/jwt/service/: SecurityService.java
iais-cloud/iais-zuul/src/main/java/com/nbs/iais/cloud/zuul/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtUtils.java
iais-cloud/iais-zuul/src/main/java/com/nbs/iais/cloud/zuul/utils/: JwtUtils.java  SecurityTools.java  ZuulUtils.java
iais-cloud/iais-zuul/src/main/resources/: application.yml  applicatoin.yml
iais-cloud/iais-zuul/src/test/java/com/nbs/iais/cloud/zuul/filters/post/: JwtSigninFilterTest.java  JwtSignupFilterTest.java
iais-cloud/iais-zuul/src/test/java/com/nbs/iais/cloud/zuul/filters/pre/: FilterTests.java
iais-cloud/iais-zuul/src/test/java/com/nbs/iais/cloud/zuul/jwt/service/: SecurityServiceTest.java
iais-ms/: pom.xml
iais-ms-meta/iais-ms-meta-referential/: pom.xml
iais-ms-meta/iais-ms-meta-referential/referential-api/: pom.xml
iais-ms-meta/iais-ms-meta-referential/referential-api/src/main/asciidoc/: agent.adoc  business_function.adoc  business_service.adoc  legislative_reference.adoc  process_document.adoc  process_documentation.adoc  process_input_specification.adoc  process_method.adoc  statistical_program.adoc  statistical_standard.adoc
iais-ms-meta/iais-ms-meta-referential/referential-api/src/main/docker/: Dockerfile
iais-ms-meta/iais-ms-meta-referential/referential-api/src/main/resources/: application.yml
iais-ms-meta/iais-ms-meta-referential/referential-common/: pom.xml
iais-ms-meta/iais-ms-meta-referential/referential-db/: pom.xml
iais-ms-meta/iais-ms-meta-referential/referential-db/src/main/resources/: application.properties  application.yml
iais-ms-meta/iais-ms-meta-referential/referential-db/src/test/resources/: application.yml
iais-ms-security/security-api/: pom.xml
iais-ms-security/security-api/src/main/asciidoc/: security.adoc
iais-ms-security/security-api/src/main/docker/: Dockerfile
iais-ms-security/security-api/src/main/java/com/nbs/iais/ms/security/api/: Application.java
iais-ms-security/security-api/src/main/java/com/nbs/iais/ms/security/api/config/: ApplicationConfig.java
iais-ms-security/security-api/src/main/java/com/nbs/iais/ms/security/api/controllers/: ApiSecurityClosed.java  ApiSecurityOpen.java
iais-ms-security/security-api/src/main/resources/: application.yml
iais-ms-security/security-api/src/test/java/com/nbs/iais/ms/security/api/: ApiSecurityOpenTest.java
iais-ms-security/security-db/: pom.xml
iais-ms-security/security-db/src/main/java/com/nbs/iais/ms/security/db/: Application.java
iais-ms-security/security-db/src/main/java/com/nbs/iais/ms/security/db/auth/: SecurityUser.java
iais-ms-security/security-db/src/main/java/com/nbs/iais/ms/security/db/config/: ApplicationConfig.java
iais-ms-security/security-db/src/main/java/com/nbs/iais/ms/security/db/domains/: AccountEntity.java
iais-ms-security/security-db/src/main/java/com/nbs/iais/ms/security/db/repositories/: AccountRepository.java
iais-ms-security/security-db/src/main/java/com/nbs/iais/ms/security/db/services/: CommandSecurityService.java  JwtService.java  QuerySecurityService.java  SecurityService.java  UserService.java
iais-ms-security/security-db/src/main/java/com/nbs/iais/ms/security/db/utils/: CommandTranslator.java  Translator.java
iais-ms-security/security-db/src/test/java/com/nbs/iais/ms/security/db/: AccountRepositoryTest.java
iais-ms-security/security-db/src/test/resources/: application.yml
iais-ms/iais-ms-common/: pom.xml
iais-ms/iais-ms-common-api/: pom.xml
iais-ms/iais-ms-common-db/: pom.xml
iais-ms/iais-ms-common-testsupport/: pom.xml
iais-ms/iais-ms-common-testsupport/src/main/java/com/nbs/iais/ms/common/utils/: DTOMocks.java
iais-ms/iais-ms-common/src/main/java/com/nbs/iais/ms/common/: AbstractRequest.java  Message.java  RequestMessage.java  ResponseMessage.java
iais-ms/iais-ms-common/src/main/java/com/nbs/iais/ms/common/dto/: DTO.java  Views.java
iais-ms/iais-ms-common/src/main/java/com/nbs/iais/ms/common/enums/: AccountRole.java  AccountStatus.java  AdministrativeStatus.java  AgentType.java  BusinessCaseType.java  EntityType.java  ExceptionCodes.java  Frequency.java  Language.java  LegislativeType.java  LifeCycleStatus.java  MediaType.java  ParameterDataType.java  ParameterRole.java  PhaseName.java  ProcessInputType.java  ProcessOutputType.java  ProgramStatus.java  QualityType.java  RoleType.java  RuleType.java  StatisticalNeedType.java  StatisticalStandardType.java  UserRole.java
iais-ms/iais-ms-common/src/main/java/com/nbs/iais/ms/common/exceptions/: AbstractIaisException.java  AbstractMessagingIaisException.java  AccountNotFoundException.java  AuthorizationException.java  ChangePasswordException.java  ConfirmationException.java  EntityException.java  IaisException.java  IaisMessagingException.java  RefentialServiceException.java  ReferentialServiceException.java  SigninException.java  SigninMessagingException.java  SignupException.java  SystemSetupException.java
iais-ms/iais-ms-common/src/main/java/com/nbs/iais/ms/common/utils/: StringTools.java
(+702 files in other folders)
