<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>iais-cloud</module>
		<module>iais-ms</module>
		<module>iais-ms-meta</module>
        <module>iais-ms-security</module>
		<module>iais-ms-processing</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.nbs.iais</groupId>
	<artifactId>iais</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>iais</name>
	<description>IAIS project for NBS</description>

	<properties>
		<java.version>11</java.version>
		<iais.version>0.0.1-SNAPSHOT</iais.version>
		<jwt.version>3.10.1</jwt.version>
		<spring-cloud.version>Hoxton.SR4</spring-cloud.version>
	</properties>



</project>
