<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>iais-ms</module>
		<module>iais-ms-meta</module>
		<module>iais-ms-meta/iais-ms-meta-referential</module>
		<module>iais-ms-meta/iais-ms-meta-referential/referential-api</module>
		<module>iais-ms-meta/iais-ms-meta-referential/referential-common</module>
		<module>iais-ms-meta/iais-ms-meta-referential/referential-db</module>
		<module>iais-ms-meta/iais-ms-meta-structural</module>
		<module>iais-ms-meta/iais-ms-meta-structural/structural-api</module>
		<module>iais-ms-meta/iais-ms-meta-structural/structural-db</module>
		<module>iais-ms-meta/iais-ms-meta-structural/structural-common</module>
        <module>iais-ms-security</module>
		<module>iais-ms-security/security-api</module>
		<module>iais-ms-security/security-common</module>
		<module>iais-ms-security/security-db</module>
		<module>iais-cloud</module>
		<module>iais-cloud/iais-zuul</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.nbs.iais</groupId>
	<artifactId>iais</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>iais</name>
	<description>IAIS project for NBS</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>



</project>
