<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iais-ms-meta</artifactId>
        <groupId>com.nbs.iais.ms.meta</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>iais-ms-meta-referential</artifactId>
    <groupId>com.nbs.iais.ms.meta.referential</groupId>

    <modules>
        <module>referential-db</module>
        <module>referential-common</module>
        <module>referential-api</module>
    </modules>

</project>