<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>iais-ms-meta-referential</artifactId>
		<groupId>com.nbs.iais.ms.meta.referential</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>referential-api</artifactId>
	<groupId>com.nbs.iais.ms.meta.referential.api</groupId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- IAIS -->

		<dependency>
			<artifactId>referential-common</artifactId>
			<groupId>com.nbs.iais.ms.meta.referential.common</groupId>
			<version>${iais.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nbs.iais.ms.common.api</groupId>
			<artifactId>iais-ms-common-api</artifactId>
			<version>${iais.version}</version>
		</dependency>

		<dependency>
			<groupId>com.nbs.iais.ms.security.common</groupId>
			<artifactId>security-common</artifactId>
			<version>${iais.version}</version>
		</dependency>

		<dependency>
			<artifactId>referential-db</artifactId>
			<groupId>com.nbs.iais.ms.meta.referential.db</groupId>
			<version>${iais.version}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<show>public</show>
					<failOnError>false</failOnError>
					<sourceFileExcludes>
					</sourceFileExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>