<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>iais-ms-meta-referential</artifactId>
		<groupId>com.nbs.iais.ms.meta.referential</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>referential-api</artifactId>
	<groupId>com.nbs.iais.ms.meta.referential.api</groupId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- IAIS -->

		<dependency>
			<artifactId>referential-common</artifactId>
			<groupId>com.nbs.iais.ms.meta.referential.common</groupId>
			<version>${iais.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nbs.iais.ms.common.api</groupId>
			<artifactId>iais-ms-common-api</artifactId>
			<version>${iais.version}</version>
		</dependency>

		<dependency>
			<groupId>com.nbs.iais.ms.security.common</groupId>
			<artifactId>security-common</artifactId>
			<version>${iais.version}</version>
		</dependency>

		<dependency>
			<artifactId>referential-db</artifactId>
			<groupId>com.nbs.iais.ms.meta.referential.db</groupId>
			<version>${iais.version}</version>
		</dependency>

		<dependency>
			<groupId>com.nbs.iais.ms.common</groupId>
			<artifactId>iais-ms-common-testsupport</artifactId>
			<version>${iais.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.8</version>
				<executions>
					<execution>
						<id>generate-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<doctype>book</doctype>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.springframework.restdocs</groupId>
						<artifactId>spring-restdocs-asciidoctor</artifactId>
						<version>${spring-restdocs.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>2.2.0</version>
				<configuration>
					<to>
						<image>parstat.azurecr.io/iais-referential-api</image>
						<auth>
							<username>parstat</username>
							<password>g=WF3peMMOd9De4kiKUtCfO4QsHSYZPS</password>
						</auth>
					</to>
					<from>
						<image>mcr.microsoft.com/java/jre:11u7-zulu-alpine</image>
					</from>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>