<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iais</artifactId>
        <groupId>com.nbs.iais</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nbs.iais.ms</groupId>
    <artifactId>iais-ms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>iais-ms</name>
    <description>Common Library for IAIS</description>

    <packaging>pom</packaging>

    <modules>
        <module>iais-ms-common</module>
        <module>iais-ms-common-db</module>
        <module>iais-ms-common-api</module>
    </modules>


</project>