#spring.application.name=referential-db


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false 

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=iais_meta
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

